   0 whoami
   1 1s
   2 ls
   3 ls --help
   4 ls -l
   5 ls -a
   6 ls -l
   7 ls -a
   8 ls -a -l
   9 ls -la
  10 pwd
  11 cd
  12 cd /
  13 pwd
  14 ls -al
  15 history
  16 cd
  17 ls -a
  18 cd..
  19 cd ..
  20 clear
  21 ls -la
  22 cd /home
  23 pwd
  24 ls -a
  25 mkdir
  26 mkdir task1
  27 ls
  28 tree
  29 cd /
  30 tree
  31 cd /opt
  32 tree
  33 cd /home/task1
  34 mkdir user1
  35 ls
  36 cd user1/
  37 touch file1.txt
  38 ls
  39 cd /tmp/
  40 mkdir /home/task2
  41 ls /home/
  42 mkdir /home/task2/user2
  43 tree /home/
  44 touch /home/task2/user2/file2.txt
  45 mkdir /home/task3/user3
  46 mkdir -p /home/task3/user3/file3.txt
  47 rm --help
  48 rm -rf /home/task3/user3/file3.txt
  49 touch /home/task3/user3/file.txt
  50 tree /home/
  51 cp /home/task1/user1/file1.txt /tmp/newfile1.txt
  52 ls
  53 cp /home/task2 /tmp
  54 cp -r /home/task2 /tmp/
  55 ls
  56 mv /home/task3 /tmp/newtask3
  57 ls
  58 cd
  59 history
  60 history > history.txt
